# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

CONFIG_BUILD_OUTPUT_UF2=y
# CONFIG_BUILD_OUTPUT_UF2_FAMILY_ID="0xada52840"
# CONFIG_ROM_START_OFFSET=0x1000

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

